.features {
  grid-column: center-start / center-end;

  display: grid;
  // grid-template-columns: repeat(3, 1fr);
  //----- AUTO MEDIA QUERY --------------------------------------------------
  grid-template-columns: repeat(auto-fit, minmax(25rem, 1fr));
  //----- AUTO MEDIA QUERY --------------------------------------------------
  gap: 6rem;
  align-items: start;

  margin: 15rem 0;

}

.feature {
  display: grid;
  grid-template-columns: min-content 1fr;
  grid-row-gap: 1.5rem;
  grid-column-gap: 2.5rem;

  &__icon {
    grid-row: 1 / span 2;
    width: 4.5rem;
    height: 4.5rem;
    fill: $color-primary;
    transform: translateY(-2rem);
  }

  &__text {
    font-size: 1.7rem;
  }
}