.header {
  grid-column: full-start / col-end 6;

  display: grid;
  grid-template-rows: 1fr min-content minmax(6rem, min-content) 1fr;
  grid-template-columns: minmax(min-content, max-content);
  justify-content: center;
  gap: 1.5rem;
  justify-content: center;

  padding: 4rem 8rem 8rem 8rem;
  background-image: linear-gradient(rgba($color-secondary, .9)), url(../img/hero.jpeg);
  background-size: cover;
  background-position: center;

  @media only screen and (max-width: $bp-large) {
    grid-column: 1 / -1;
  }

  @media only screen and (max-width: $bp-small) {
    padding: 4rem;
  }


  &__logo {
    justify-self: center;

    height: 3rem;
  }

  &__btn {
    align-self: start;
    justify-self: start;
  }

  &__seenon-text {
    display: grid;
    grid-template-columns: 1fr max-content 1fr;
    align-items: center;
    gap: 1.5rem;
    color: $color-grey-light-1;
    font-size: 1.6rem;

    // LINE TRICK 
    &::before,
    &::after {
      content: '';
      display: block;
      height: 1px;

      background-color: currentColor;
    }
  }

  &__seenon-logos {
    display: grid;
    grid-template-columns: repeat(4, 1fr);
    column-gap: 3rem;
    align-items: center;

    img {
      max-height: 2.5rem;
      max-width: 100%;
      filter: brightness(.7);
    }
  }
}