.homes {
  grid-column: center-start / center-end;

  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(25rem, 1fr));
  grid-gap: 7rem;

  padding: 10rem 0;
}

.home {
  position: relative;
  display: grid;
  grid-template-columns: repeat(2, 1fr);
  grid-row-gap: 3.5rem;
  justify-content: center;

  background-color: $color-grey-light-1;

  &__img {
    grid-row: 1 / 2;
    grid-column: 1 / -1;
    width: 100%;
  }

  &__like {
    position: absolute;
    top: 1rem;
    right: 1rem;

    height: 2.5rem;
    width: 2.5rem;

    fill: $color-primary;
  }

  &__name {
    grid-row: 1/2;
    grid-column: 1 / -1;
    justify-self: center;
    align-self: end;

    padding: 1.25rem;
    width: 80%;

    background-color: $color-secondary;
    color: white;
    font-family: $font-display;
    font-size: 1.6rem;
    font-weight: 400;
    text-align: center;
    transform: translateY(50%);
  }

  &__location,
  &__rooms,
  &__area,
  &__price {
    display: flex;
    align-items: center;

    font-size: 1.5rem;
    margin-left: 2rem;

    svg {
      margin-right: 1rem;
      height: 2rem;
      width: 2rem;
      fill: $color-primary;
    }

    p {}
  }

  &__location,
  &__rooms {
    margin-top: 2.5rem;
  }

  &__btn {
    grid-column: 1 / -1;
  }
}